# ArchitectureComponents-Repository

./: .gitignore  README.md
AwesomeArchComponent/: build.gradle  versions.gradle
AwesomeArchComponent/app/: build.gradle
AwesomeArchComponent/app/src/androidTest/java/com/akexorcist/repositoryarchcomponents/: ExampleInstrumentedTest.java
AwesomeArchComponent/app/src/androidTest/java/com/raincoat/raincoat/: ExampleInstrumentedTest.kt
AwesomeArchComponent/app/src/main/: AndroidManifest.xml
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/: HeroApplication.java  HeroApplication.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/api/: ApiManager.java  ApiManager.kt  ApiResponse.java  ApiResponse.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  PrettyHttpLogger.java  PrettyHttpLogger.kt  Request.java  Request.kt  Resource.java  Resource.kt  Status.java  Status.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/api/config/: Url.java  Url.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/api/hero/: HeroService.java  HeroService.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/api/hero/request/: VoteBody.java  VoteBody.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/api/hero/respond/: Hero.kt  HeroResult.kt  VoteResult.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/api/hero/response/: Hero.java  HeroResult.java  VoteResult.java
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/db/: DatabaseManager.java  DatabaseManager.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/db/hero/: HeroDao.java  HeroDao.kt  HeroDatabase.java  HeroDatabase.kt  VoteDao.java  VoteDao.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/repo/: AppExecutors.java  NetworkBoundResource.java  NetworkBoundResource.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/repo/hero/: HeroRepository.java  HeroRepository.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/ui/hero/: HeroActivity.java  HeroActivity.kt  HeroViewModel.java  HeroViewModel.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/ui/hero/adapter/: HeroInfoAdapter.java  HeroInfoAdapter.kt  HeroInfoViewHolder.java  HeroInfoViewHolder.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/ui/home/: HomeActivity.java  HomeActivity.kt
AwesomeArchComponent/app/src/main/java/com/akexorcist/repositoryarchcomponents/util/: AbsentLiveData.java  AbsentLiveData.kt
AwesomeArchComponent/app/src/main/res/drawable/: ic_navigate_next_white.xml
AwesomeArchComponent/app/src/main/res/layout/: activity_hero.xml  activity_home.xml  view_hero_info.xml
AwesomeArchComponent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AwesomeArchComponent/app/src/test/java/com/akexorcist/repositoryarchcomponents/: ExampleUnitTest.java
AwesomeArchComponent/app/src/test/java/com/raincoat/raincoat/: ExampleUnitTest.kt
