ext.deps = [:]
def versions = [:]

versions.support = "26.1.0"
versions.constraint_layout = "1.0.2"
versions.arch = "1.0.0"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.kotlin = "1.1.60"
versions.junit = "4.12"
versions.hamcrest = "1.3"
versions.dexmaker = "2.2.0"
versions.atsl_runner = "1.0.1"
versions.espresso = "3.0.1"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.android_gradle_plugin = "3.0.0"
versions.retrofit2 = "2.3.0"
versions.okhttp = "3.8.1"
versions.glide = "4.2.0"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.arch"
room.testing = "android.arch.persistence.room:testing:$versions.arch"
deps.room = room

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
deps.arch_core = arch_core

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def network = [:]
network.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
network.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
network.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
network.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.network = network

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.complier = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.junit = "junit:junit:$versions.junit"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps