apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.akexorcist.repositoryarchcomponents"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: "io.reactivex.rxjava2"
    }
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'android.arch.lifecycle:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9-1'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha9-1'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: "com.android.support"
    }
}
